{
  "name": "@imyangyong/eslint-config-monorepo",
  "version": "0.13.0",
  "private": true,
  "packageManager": "pnpm@8.6.0",
  "author": "Angus Yang",
  "license": "MIT",
  "scripts": {
    "lint": "pnpm -r run stub && eslint .",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "prepare": "pnpm -r run stub",
    "release": "bumpp -r --tag 'release%s'"
  },
  "devDependencies": {
    "bumpp": "^9.2.0",
    "eslint": "^8.47.0",
    "@imyangyong/eslint-config": "workspace:*",
    "eslint-plugin-imyangyong": "link:./packages/eslint-plugin-imyangyong",
    "eslint-plugin-filesname": "link:./packages/eslint-plugin-filesname",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
